# MemoNeet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncs/memoneet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncs/memoneet/Data/: Questions.kt
app/src/main/java/com/ncs/memoneet/Navigation/: Navigation.kt
app/src/main/java/com/ncs/memoneet/Screens/Capsule/: CapsuleActivity.kt  CapsuleScreens.kt  TimerViewModel.kt
app/src/main/java/com/ncs/memoneet/Screens/Main/: MainActivity.kt  Tabs.kt  Timer.kt
app/src/main/java/com/ncs/memoneet/Screens/Quiz/: QuizScreen.kt
app/src/main/java/com/ncs/memoneet/Screens/Splash/: SplashActivity.kt
app/src/main/java/com/ncs/memoneet/Util/: ExtensionFunctions.kt
app/src/main/java/com/ncs/memoneet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ncs/memoneet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
